NODE_ENV=development
PORT=8080
ROLLBAR_ACCESS_TOKEN=SET_IN_PRODUCTINO
OUTPUT_DIR=./build
NATIONBUILDER_SLUG=evanowski
NATIONBUILDER_TOKEN=9b134cf2b044fc4bfe6eb2ca6c9db2fc281e80673ece2916c9307b88b506f566
MAILGUN_KEY=key-9b7218e75144a7240827ceb27214ab74
MAILGUN_DOMAIN=sandboxb3ce1a70f2414a2c942677ae96ffdf44.mailgun.org
AIRTABLE_API_KEY=keyHdODmOtnoXc4hR
AIRTABLE_BASE=appKkD926OWgpYF0r
SIGNUP_SENDER_NAME=Brand New Congress
SIGNUP_SENDER_EMAIL=us@brandnewcongress.org
