NODE_ENV=development
PORT=8080
ROLLBAR_ACCESS_TOKEN=SET_IN_PRODUCTION
OUTPUT_DIR=./build
NATIONBUILDER_SLUG=brandnewcongress
NATIONBUILDER_TOKEN=
MAILGUN_KEY=
MAILGUN_DOMAIN=mail.brandnewcongress.org
AIRTABLE_API_KEY=
AIRTABLE_BASE=appvaAepP28NyUecP
SIGNUP_SENDER_NAME=Brand New Congress
SIGNUP_SENDER_EMAIL=us@brandnewcongress.org
REDIS_URL=redis://localhost:6379
QUEUE_PASSWORD=admin
BSD_API_URL=justicedems.cp.bsd.net
BSD_API_ID=hub
BSD_API_SECRET=
