NODE_ENV=development
PORT=8080
ROLLBAR_ACCESS_TOKEN=SET_IN_PRODUCTION
OUTPUT_DIR=./build
NATIONBUILDER_SLUG=brandnewcongress
NATIONBUILDER_TOKEN=f4ab0ed14acdf380383a1fd2e235daf6166c2c7a80cec2fa2c44eaac8d853548
MAILGUN_KEY=key-9b7218e75144a7240827ceb27214ab74
MAILGUN_DOMAIN=sandboxb3ce1a70f2414a2c942677ae96ffdf44.mailgun.org
AIRTABLE_API_KEY=keyHdODmOtnoXc4hR
AIRTABLE_BASE=appKkD926OWgpYF0r
SIGNUP_SENDER_NAME=Brand New Congress
SIGNUP_SENDER_EMAIL=us@brandnewcongress.org
REDIS_URL=redis://localhost:6379
QUEUE_PASSWORD=admin
BSD_API_URL=justicedems.cp.bsd.net
BSD_API_ID=hub
BSD_API_SECRET=10385a00f2a1d06c452a5c0439f4393bf9e3d403
